# TestMod

./: build.gradle  gradle.properties  settings.gradle
src/main/resources/: mcmod.info
