# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.12.2
minecraft_version_short=1.12
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=14.23.5.2860
yarn_mappings=1.12.2+build.382

# Mod Properties
mod_version=1.0
maven_group=com.github.sokyranthedragon
archives_base_name=test_mod
mod_id=test_mod
mod_author=Author
full_name=test_mod